{
    "name": "BM.Editors",
    "rootNamespace": "BM.Editors",
    "references": [
        "GUID:91f4b27c6f6c3e846a6a7ae44ee8069a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}